{
  "id": "05654c80-14c3-48b5-9fb0-bb27cd6ab4f0",
  "version": "2.0",
  "name": "SQAAss",
  "url": "http://localhost:52982",
  "tests": [{
    "id": "15e057bd-882a-427c-8d75-623bbe70e65b",
    "name": "GenderAge",
    "commands": [{
      "id": "6660f157-57a5-4a62-a3b9-21e38cd43a27",
      "comment": "",
      "command": "open",
      "target": "/WebForm1.aspx",
      "targets": [],
      "value": ""
    }, {
      "id": "81608ad7-83d4-4820-93a3-3e22f9bde62b",
      "comment": "",
      "command": "setWindowSize",
      "target": "697x728",
      "targets": [],
      "value": ""
    }, {
      "id": "78f66837-5b28-4ac9-8a39-de4a188383da",
      "comment": "",
      "command": "click",
      "target": "id=age",
      "targets": [
        ["id=age", "id"],
        ["name=age", "name"],
        ["css=#age", "css:finder"],
        ["xpath=//input[@id='age']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5a315d7e-ffae-47a6-ad18-8047cc99ab91",
      "comment": "",
      "command": "type",
      "target": "id=age",
      "targets": [
        ["id=age", "id"],
        ["name=age", "name"],
        ["css=#age", "css:finder"],
        ["xpath=//input[@id='age']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "40"
    }, {
      "id": "e308f2b6-300a-4234-9e38-bd794652621f",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(4)",
      "targets": [
        ["css=div:nth-child(4)", "css:finder"],
        ["xpath=//form[@id='form1']/div[3]", "xpath:idRelative"],
        ["xpath=//div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "22e08164-df8a-4eac-bb2f-f72bc64ad96d",
      "comment": "",
      "command": "click",
      "target": "id=male",
      "targets": [
        ["id=male", "id"],
        ["name=gender", "name"],
        ["css=#male", "css:finder"],
        ["xpath=//input[@id='male']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/input[2]", "xpath:idRelative"],
        ["xpath=//div[3]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc8bd14b-99a0-4a3b-a86c-1623bd830f3d",
      "comment": "",
      "command": "click",
      "target": "id=btn",
      "targets": [
        ["id=btn", "id"],
        ["name=btn", "name"],
        ["css=#btn", "css:finder"],
        ["xpath=//input[@id='btn']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/input[4]", "xpath:idRelative"],
        ["xpath=//div[3]/input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1759133d-6da1-419a-9fa9-9b41845f3d0d",
      "comment": "",
      "command": "click",
      "target": "id=female",
      "targets": [
        ["id=female", "id"],
        ["css=#female", "css:finder"],
        ["xpath=//input[@id='female']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/input[3]", "xpath:idRelative"],
        ["xpath=//div[3]/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "55f70fe2-9db7-4fde-8efb-971e13b3bcf8",
      "comment": "",
      "command": "click",
      "target": "id=btn",
      "targets": [
        ["id=btn", "id"],
        ["name=btn", "name"],
        ["css=#btn", "css:finder"],
        ["xpath=//input[@id='btn']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/input[4]", "xpath:idRelative"],
        ["xpath=//div[3]/input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0bd0c903-2f0e-4ec2-89d6-217db6f01cf1",
      "comment": "",
      "command": "click",
      "target": "id=age",
      "targets": [
        ["id=age", "id"],
        ["name=age", "name"],
        ["css=#age", "css:finder"],
        ["xpath=//input[@id='age']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d8387e9d-9b67-4afe-8c73-e92ea93cd5e2",
      "comment": "",
      "command": "type",
      "target": "id=age",
      "targets": [
        ["id=age", "id"],
        ["name=age", "name"],
        ["css=#age", "css:finder"],
        ["xpath=//input[@id='age']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "45"
    }, {
      "id": "57bb8d3b-2332-4f6b-8cb2-d1150842f466",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "18766fda-aac1-4cda-90a4-f5259b0ff7d3",
      "comment": "",
      "command": "click",
      "target": "id=btn",
      "targets": [
        ["id=btn", "id"],
        ["name=btn", "name"],
        ["css=#btn", "css:finder"],
        ["xpath=//input[@id='btn']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/input[4]", "xpath:idRelative"],
        ["xpath=//div[3]/input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f2d3bbdf-b65c-4874-99aa-f9dda7bfaee6",
      "comment": "",
      "command": "click",
      "target": "id=age",
      "targets": [
        ["id=age", "id"],
        ["name=age", "name"],
        ["css=#age", "css:finder"],
        ["xpath=//input[@id='age']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bfde5190-ab22-4625-b99d-52f804aace66",
      "comment": "",
      "command": "type",
      "target": "id=age",
      "targets": [
        ["id=age", "id"],
        ["name=age", "name"],
        ["css=#age", "css:finder"],
        ["xpath=//input[@id='age']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "12"
    }, {
      "id": "8d3dc74b-cf49-4d8f-a65a-201e14e243b1",
      "comment": "",
      "command": "click",
      "target": "id=btn",
      "targets": [
        ["id=btn", "id"],
        ["name=btn", "name"],
        ["css=#btn", "css:finder"],
        ["xpath=//input[@id='btn']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/input[4]", "xpath:idRelative"],
        ["xpath=//div[3]/input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "07b9bfd0-3077-45da-a73a-4be824c39811",
      "comment": "",
      "command": "click",
      "target": "id=male",
      "targets": [
        ["id=male", "id"],
        ["name=gender", "name"],
        ["css=#male", "css:finder"],
        ["xpath=//input[@id='male']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/input[2]", "xpath:idRelative"],
        ["xpath=//div[3]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a3ce0129-dc54-43ef-87c7-c2951953df9d",
      "comment": "",
      "command": "click",
      "target": "id=btn",
      "targets": [
        ["id=btn", "id"],
        ["name=btn", "name"],
        ["css=#btn", "css:finder"],
        ["xpath=//input[@id='btn']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/input[4]", "xpath:idRelative"],
        ["xpath=//div[3]/input[4]", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "0a2a7110-0bb8-4bfc-984a-31bf2717dc41",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["15e057bd-882a-427c-8d75-623bbe70e65b"]
  }],
  "urls": ["http://localhost:52982/"],
  "plugins": []
}